

FE:\Users\magri\Desktop\DnD_ed.povera-master\DnD_ed.povera-master\Videogioco\Videogioco\BattagliaFinestra.xaml;;
FE:\Users\magri\Desktop\DnD_ed.povera-master\DnD_ed.povera-master\Videogioco\Videogioco\CreaPersonaggio.xaml;;
FE:\Users\magri\Desktop\DnD_ed.povera-master\DnD_ed.povera-master\Videogioco\Videogioco\FinestraGioco.xaml;;
FE:\Users\magri\Desktop\DnD_ed.povera-master\DnD_ed.povera-master\Videogioco\Videogioco\InventarioFinestra.xaml;;
FE:\Users\magri\Desktop\DnD_ed.povera-master\DnD_ed.povera-master\Videogioco\Videogioco\MainWindow.xaml;;
FE:\Users\magri\Desktop\DnD_ed.povera-master\DnD_ed.povera-master\Videogioco\Videogioco\Negozio.xaml;;
FE:\Users\magri\Desktop\DnD_ed.povera-master\DnD_ed.povera-master\Videogioco\Videogioco\StatistichePersonaggio.xaml;;
FE:\Users\magri\Desktop\DnD_ed.povera-master\DnD_ed.povera-master\Videogioco\Videogioco\VittoriaOSconfitta.xaml;;

