

FD:\Scuola\visual studio\DnD_ed.povera\Videogioco\Videogioco\BattagliaFinestra.xaml;;
FD:\Scuola\visual studio\DnD_ed.povera\Videogioco\Videogioco\CreaPersonaggio.xaml;;
FD:\Scuola\visual studio\DnD_ed.povera\Videogioco\Videogioco\FinestraGioco.xaml;;
FD:\Scuola\visual studio\DnD_ed.povera\Videogioco\Videogioco\InventarioFinestra.xaml;;
FD:\Scuola\visual studio\DnD_ed.povera\Videogioco\Videogioco\MainWindow.xaml;;
FD:\Scuola\visual studio\DnD_ed.povera\Videogioco\Videogioco\Negozio.xaml;;
FD:\Scuola\visual studio\DnD_ed.povera\Videogioco\Videogioco\StatistichePersonaggio.xaml;;
FD:\Scuola\visual studio\DnD_ed.povera\Videogioco\Videogioco\VittoriaOSconfitta.xaml;;

