<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Videogioco.Arma">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AbilitaArmature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Videogioco.Armatura">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Armatura.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AbilitaArmi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Videogioco.Equipaggiamento">
    <Position X="0.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="Videogioco.Equipaggiamento.ra" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Equipaggiamento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAgAAAAAAAACAQAAAACAAQAE=</HashCode>
      <FileName>Equipaggiamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.Negozio">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="_armi" Type="Videogioco.Arma" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="0.898" />
        <Point X="0.315" Y="0.898" />
        <Point X="0.315" Y="6.485" />
        <Point X="2.667" Y="6.485" Type="JumpStart" />
        <Point X="2.833" Y="6.485" Type="JumpEnd" />
        <Point X="3.286" Y="6.485" />
        <Point X="3.286" Y="6.184" />
        <Point X="4.75" Y="6.184" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_armature" Type="Videogioco.Armatura" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="0.639" />
        <Point X="9.875" Y="0.639" />
        <Point X="9.875" Y="0.448" />
        <Point X="0.099" Y="0.448" />
        <Point X="0.099" Y="5.312" />
        <Point X="0.232" Y="5.312" Type="JumpStart" />
        <Point X="0.398" Y="5.312" Type="JumpEnd" />
        <Point X="2.5" Y="5.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAIgAAAAAIAAAAAACABQAA=</HashCode>
      <FileName>Negozio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Giocatore" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_armi" />
      <Field Name="_armature" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Videogioco.Battaglia">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="Giocatore" Type="Videogioco.Giocatore" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="6.981" />
        <Point X="9.472" Y="6.981" />
        <Point X="9.472" Y="5.165" />
        <Point X="8.125" Y="5.165" />
        <Point X="8.125" Y="3.959" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAEAAAACAAAAAAAABAAgAAgAAAAAAAAAAAACAAQAA=</HashCode>
      <FileName>Battaglia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_personaggio1" />
      <Field Name="_personaggio2" />
      <Property Name="Giocatore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Videogioco.Giocatore">
    <Position X="7" Y="1.25" Width="1.5" />
    <AssociationLine Name="Battle" Type="Videogioco.Battaglia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.959" />
        <Point X="8.25" Y="5.074" />
        <Point X="9.743" Y="5.074" />
        <Point X="9.743" Y="6.655" />
        <Point X="11.75" Y="6.655" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAEAAQAAACAABAACAAQAEAAIBACAAQAA=</HashCode>
      <FileName>Giocatore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shop" />
      <Property Name="Battle" />
      <Property Name="Impostazioni" />
      <Property Name="Inventario" />
      <Property Name="Stat" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Personaggi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Videogioco.Personaggio">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Videogioco.Personaggio.razza" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Personaggio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="_armaEqipaggiata" Type="Videogioco.Arma" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="8.131" />
        <Point X="7.302" Y="8.131" Type="JumpStart" />
        <Point X="7.135" Y="8.131" Type="JumpEnd" />
        <Point X="5.677" Y="8.131" Type="JumpStart" />
        <Point X="5.511" Y="8.131" Type="JumpEnd" />
        <Point X="5.188" Y="8.131" />
        <Point X="5.188" Y="6.184" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_armaturaEquipaggiata" Type="Videogioco.Armatura" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="8.467" />
        <Point X="7.302" Y="8.467" Type="JumpStart" />
        <Point X="7.135" Y="8.467" Type="JumpEnd" />
        <Point X="5.677" Y="8.467" Type="JumpStart" />
        <Point X="5.511" Y="8.467" Type="JumpEnd" />
        <Point X="3.5" Y="8.467" />
        <Point X="3.5" Y="6.184" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQEIACAAQABEAABAAAAAAAAAUAAQIgCAAAAAACAAQAA=</HashCode>
      <FileName>Personaggio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_armaEqipaggiata" />
      <Field Name="_armaturaEquipaggiata" />
      <Property Name="AbilitaPossibili" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Videogioco.Abilita">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAiAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Abilita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.Impostazione">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAABAAAABA=</HashCode>
      <FileName>Impostazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.Inventario">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAgAAACAAQAA=</HashCode>
      <FileName>Inventario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Giocatore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Videogioco.Statistiche">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAgAIAAAAAAAAAACIAQAA=</HashCode>
      <FileName>Statistiche.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Giocatore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Videogioco.AbilitaArmi">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAA=</HashCode>
      <FileName>AbilitaArmi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.AbilitaArmature">
    <Position X="1.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AbilitaArmature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>