<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Videogioco.Arma">
    <Position X="12" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Videogioco.Arma.genereArma" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Arma.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABEAAAAAAAAAAAAIAIgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.Armatura">
    <Position X="10" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Videogioco.Armatura.genereArmatura" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Armatura.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAIgAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Armatura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.Equipaggiamento">
    <Position X="8" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Videogioco.Equipaggiamento.rare" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Equipaggiamento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAACAAQAE=</HashCode>
      <FileName>Equipaggiamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.Negozio">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="_armature" Type="Videogioco.Armatura" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="3.389" />
        <Point X="7.22" Y="3.389" />
        <Point X="7.22" Y="7.979" />
        <Point X="10" Y="7.979" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAQAIgAAAAAIAAAAAACABQAA=</HashCode>
      <FileName>Negozio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Giocatore" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_armi" />
      <Field Name="_armature" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Videogioco.Battaglia">
    <Position X="18.75" Y="8.25" Width="1.5" />
    <AssociationLine Name="Giocatore" Type="Videogioco.Gioco" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="9.731" />
        <Point X="16.972" Y="9.731" />
        <Point X="16.972" Y="7.915" />
        <Point X="15.625" Y="7.915" />
        <Point X="15.625" Y="7.161" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAEAAAACAAAAAAAABAAgAAgAAAAAAAAAAAACAAQAA=</HashCode>
      <FileName>Battaglia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_personaggio1" />
      <Field Name="_personaggio2" />
      <Property Name="Giocatore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Videogioco.Gioco">
    <Position X="14.5" Y="4" Width="1.5" />
    <AssociationLine Name="Battle" Type="Videogioco.Battaglia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="7.161" />
        <Point X="15.75" Y="7.824" />
        <Point X="17.243" Y="7.824" />
        <Point X="17.243" Y="9.405" />
        <Point X="18.75" Y="9.405" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAgAAAAACAAEAAQAAACAABAACAAQAEAAIBACAAQAA=</HashCode>
      <FileName>Gioco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shop" />
      <Property Name="Battle" />
      <Property Name="Impostazioni" />
      <Property Name="Inventario" />
      <Property Name="Stat" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Personaggi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Videogioco.Personaggio">
    <Position X="21.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Videogioco.Personaggio.razza" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Personaggio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQEIACAAQABEAABAAAAAAAAAUAAQIgCAAAAAACAAQAA=</HashCode>
      <FileName>Personaggio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_armaEqipaggiata" />
      <Field Name="_armaturaEquipaggiata" />
      <Property Name="AbilitaPossibili" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Videogioco.Abilita">
    <Position X="21.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAiAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Abilita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.Impostazione">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIEACAAQAgAAAAEABAAAAAAAMhACAABA=</HashCode>
      <FileName>Impostazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.Inventario">
    <Position X="15" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAgAAACAAQAA=</HashCode>
      <FileName>Inventario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Giocatore" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_armiPossedute" />
      <Field Name="_armaturePossedute" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Videogioco.Statistiche">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAgAIAAAAAAAAAACIAQAA=</HashCode>
      <FileName>Statistiche.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Giocatore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Videogioco.AbilitaArmi">
    <Position X="9" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAQA=</HashCode>
      <FileName>AbilitaArmi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.AbilitaArmature">
    <Position X="9" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAABAAAAIAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AbilitaArmature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.GestoreXml">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAhABAAAAAAACAAAAAAgAAAA=</HashCode>
      <FileName>GestoreXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.GeneratoreOggetti">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAACEA=</HashCode>
      <FileName>GeneratoreOggetti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>