<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Videogioco.Arma">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.Armatura">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Armatura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.Equipaggiamento">
    <Position X="0.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="Videogioco.Equipaggiamento.ra" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Equipaggiamento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAIAAAAAAgAAAAAAAACAQAAAACAAQAE=</HashCode>
      <FileName>Equipaggiamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.Negozio">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="_armature" Type="Videogioco.Armatura" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="0.625" />
        <Point X="9.875" Y="0.625" />
        <Point X="9.875" Y="0.448" />
        <Point X="0.099" Y="0.448" />
        <Point X="0.099" Y="5.312" />
        <Point X="0.231" Y="5.312" Type="JumpStart" />
        <Point X="0.398" Y="5.312" Type="JumpEnd" />
        <Point X="2.5" Y="5.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_armi" Type="Videogioco.Arma" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="0.857" />
        <Point X="0.315" Y="0.857" />
        <Point X="0.315" Y="6.485" />
        <Point X="3.286" Y="6.485" />
        <Point X="3.286" Y="6.184" />
        <Point X="4.75" Y="6.184" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAACABQAA=</HashCode>
      <FileName>Negozio.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_armature" />
      <Field Name="_armi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Videogioco.Battaglia">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAACAAAAAAAABAAgAAAAAAAAAAAAAAACAAQAA=</HashCode>
      <FileName>Battaglia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_personaggio1" />
      <Field Name="_personaggio2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Videogioco.Giocatore">
    <Position X="7" Y="1.25" Width="1.5" />
    <AssociationLine Name="Battle" Type="Videogioco.Battaglia" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.19" />
        <Point X="8.25" Y="4.655" />
        <Point X="10.25" Y="4.655" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAACAABAACAAAAAAAABACAAQAA=</HashCode>
      <FileName>Giocatore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shop" />
      <Property Name="Battle" />
      <Property Name="Impostazioni" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Personaggi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Videogioco.Personaggio">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Videogioco.Personaggio.razza" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Personaggio.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="_armaEqipaggiata" Type="Videogioco.Arma" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="8.131" />
        <Point X="5.188" Y="8.131" />
        <Point X="5.188" Y="6.184" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_armaturaEquipaggiata" Type="Videogioco.Armatura" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="8.467" />
        <Point X="3.25" Y="8.467" />
        <Point X="3.25" Y="6.184" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQEIACAAQABEAABAAAAAAAAAUAAQIgCAAAAAACAAQAA=</HashCode>
      <FileName>Personaggio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_armaEqipaggiata" />
      <Field Name="_armaturaEquipaggiata" />
      <Property Name="AbilitaPossibili" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Videogioco.Abilita">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAiAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Abilita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.Impostazione">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAACAAAgAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Impostazione.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>